{
	"Author": "Author",
	"Press": "Press",
	"Original Name": "Original Name",
	"[No Data]": "[No Data]",
	"Date": "Date",
	"Tags": "Tags",
	"Volume %s,%s": "Volume %s,%s",
	"ID": "ID",
	"Source": "Source",
	"Quick Search": "Quick Search",
	"Keywords": "Keywords",
	"Introduction": "Introduction",
	"Search": "Search",
	"test": "test",
	"Build": "Build",
	"Feedback": "Feedback",
	"Load Cover": "Load Cover",
	"zh-CN": "zh-CN",
	"zh-TW": "zh-TW",
	"en": "en",
	"Jpan": "Jpan",
	"PO": "PO",
	"Statement: All resources are shared by user, if violated your rights, please contact us, we will immediately remove.": "Statement: All resources are shared by user, if violated your rights, please contact us, we will immediately remove.",
	"Search Results: %s": "Search Results: %s",
	"Toggle Introduction": "Toggle Introduction"
}