{
	"Toggle Introduction": "切换简介显示状态",
	"Author": "作者",
	"Press": "出版社",
	"Original Name": "原作名",
	"[No Data]": "[暂无数据]",
	"Date": "时间",
	"Tags": "标签",
	"Introduction": "简介",
	"Quick": "快速搜索",
	"DIY": "高级",
	"Keywords": "关键词",
	"Search": "搜索",
	"Log in": "登陆",
	"Sign up": "注册",
	"Sign in with": "社会化登陆",
	"Build": "开发模式",
	"Feedback": "反馈",
	"Load Cover": "加载全部图片",
	"zh-CN": "简体中文",
	"zh-TW": "繁体中文",
	"en": "英文",
	"Jpan": "日语",
	"PO": "提交",
	"Statement: All resources are shared by user, if violated your rights, please contact us, we will immediately remove.": "声明：本站全部资料来源于用户分享，如有侵权，请联系我们删除。",
	"ETIMEDOUT": "超时请重试",
	"Sorry an error has occurred, please try refreshing the page or <br /><br />navigate back to <a href=\"/\">Home</a>": "非常抱歉发送一个错误 <br /><br />点击 <a href=\"/\">首页</a>跳转",
	"Volume %s,%s": "第%s卷,%s",
	"Source": "来源",
	"volumes is not defined": "未找到相关章节",
	"Not Found": "未找到相关条目",
	"ID": "编号",
	"[Not Found]": "[未找到相关条目]",
	"Special": "专题",
	"Lastest": "最近更新",
	"Search keywords(author,introduction,press,tags,initial)": "搜索关键词(作者，简介，出版社，标签，字母索引及其拼音表示)",
	"Use spaces delimited string": "使用空格分隔的字符串",
	"facebook": "facebook",
	"google": "google",
	"qq": "qq",
	"baidu": "baidu",
	"sina": "sina",
	"douban": "douban",
	"Quick Search": "快速搜索",
	"Tools": "工具",
	"Auto Load": "自动加载图片",
	"test": "test",
	"more": "more",
	"...": "...",
	"Search Results: \"%s\"": "关于 \"%s\" 的搜索结果"
}